<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta charset=utf-8>
        <title>web.scan aide</title>

        <!--[if lt IE 9]> HTML5Shiv
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 60px;
          }

          /* Custom container */
          .container {
            margin: 0 auto;
            max-width: 1000px;
          }
          .container > hr {
            margin: 60px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 80px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
          }
          .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }


          /* Customize the navbar links to be fill the entire space of the .navbar */
          .navbar .navbar-inner {
            padding: 0;
          }
          .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
          }
          .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
          }
          .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
          }
          .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
          }
          .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
          }
        </style>
        <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    </head>
        <body>
            <div class="container">

            <div class="masthead">
                <h3 class="muted">Page d'aide</h3>
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li><a href="help.html">Documentation</a></li>
                                <li class="active"><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.navbar -->
            </div>

            <!-- Jumbotron -->
            <div class="jumbotron">
                <h1>Scan.pwd web</h1>
                <p>Version 1.0</p>
                <p>Dévelloper par Igor ESCHALIER pour Mer.ci</p>
            </div>

            <hr>

            <div class="footer">
                <p>© Mer.ci 2013</p>
            </div>

        </div> 
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>