<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta charset=utf-8>
        <title>web.scan aide</title>

        <!--[if lt IE 9]> HTML5Shiv
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 60px;
          }

          /* Custom container */
          .container {
            margin: 0 auto;
            max-width: 1000px;
          }
          .container > hr {
            margin: 60px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 80px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
          }
          .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }


          /* Customize the navbar links to be fill the entire space of the .navbar */
          .navbar .navbar-inner {
            padding: 0;
          }
          .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
          }
          .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
          }
          .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
          }
          .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
          }
          .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
          }
        </style>
        <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    </head>
        <body>
            <div class="container">

            <div class="masthead">
                <h3 class="muted">Page d'aide</h3>
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <ul class="nav">
                                <li class="active"><a href="help.html">Documentation</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.navbar -->
            </div>

            <!-- Jumbotron -->
            <div class="jumbotron">
                <h1>Scan.pwd web</h1>
                <p class="lead">Coupler avec l'application android Scan PW web va vous permettre de vous connectez facilement à tous vos sites sans avoir à vous souvenir de tous vos mots de passe</p>
                <!-- <a class="btn btn-large btn-success" href="http://twitter.github.io/bootstrap/examples/justified-nav.html#">Get started today</a> -->
            </div>

            <hr>

              <!-- Example row of columns -->
            <div class="row-fluid">
                <div class="span12">
                    <h2>Principe de base</h2>
                    <p>Scan PW web va afficher un QR code quand il détectera le besoin d'entré des identifiants, il ne vous restera plus qu'à scanner ce QR code avec l'application mobile Scan PW pour remplir les champs de connections avec vos identifiants. Vous n'avez aucune configuration à faire, il suffit que l'extension soit installée.</p>
                    <!-- <p><a class="btn" href="http://twitter.github.io/bootstrap/examples/justified-nav.html#">View details »</a></p> -->
                </div>
                <hr>
                <h2>Options</h2>
                <div class="span5">
                    <h3>Réglages</h3>
                    <p>Différents réglages sont disponibles à partir de la popup de l'extension, pour l'ouvrir cliquez sur l'icône <img src="logo128.png" heigth="20" width="20"/></p>
                    <p>réglages possibles : </p>
                    <ul>
                      <li>désactiver la détection automatique : si vous voulez utiliser l'extension que sur quelques sites vous pouvez désactiver la détection automatique et afficher manuellement le QR Code en cliquant sur l'icône <img src="logo128.png" heigth="20" width="20"/></li>
                      <li>Changement de la taille du QR : vous pouvez à partir de la fenêtre du QR Code changer sa taille (petit, moyen, grand)</li>
                    </ul>
                </div>
                <div class="span6">
                    <h3>menu contextuel</h3>
                    <p>Si les champs de logins ne se remplissent pas automatiquement après scan de votre QR Code, vous pouvez faire un clic droit sur le champ à remplir (Scan.PW web puis insert user/insert password)</p>
                </div>
            </div>

            <hr>

            <div class="footer">
                <p>© Mer.ci 2013</p>
            </div>

        </div> 
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>