{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 V 0.7 :\
	Ajout des fonctionnalit\'e9s  suivantes : context menu pour remplir seulement le login ou le password a la main.\
	ajout du Qr Code dans la page m\'eame.\
	ajout de la partie crypto.\
	ajout d'un cancel dans les communications.\
\
V 0.8 \
	Centralisation de l'affichage du qr dans page et dans popup\
	correction bug : multiple requ\'eates\
	refonte d'une grande partie de process de communication \
	modification manifest : icon, description, droit d'acc\'e8s \
\
	motif : bacground.js, content.js, manifest.json, popup.js, qrView.js, QRcode.js\
\
V 0.9 \
	ajout d'un traitement des erreurs de retour du serveur.\
	ajout initialisation du localstorage size.\
\
V 1.0}